nharshitha29/spring-petclinic-sep17/.github/actions/setup-java/action.yaml
name: setup and build
description: insatll java
inputs:
  java-version:
     required: false
     description: java version to setup
     default: '17'
runs:
  using: composite
  steps:
    - uses: actions/setup-java@v5
      with:
        distribution: 'temurin'
        java-version: ${{inputs.java-version}}
        cache: maven

nharshitha29/spring-petclinic-sep17/.github/workflows/other-workflows.yaml
- uses: ./.github/actions/setup-java
  with:
      java-version: '21'