nharshitha29/spring-petclinic-sep17/.github/actions/maven-build/action.yaml
name: build using maven
description: build using maven
inputs:
  goal:
     required: false
     description: goal
     default: package
runs:
  using: composite
  steps:
    - name: build package
      shell: bash
      run: mvn ${{  inputs.goal  }}

nharshitha29/spring-petclinic-sep17/.github/workflows/other-workflows.yaml
- name: build package
  uses: ./.github/actions/maven-build
  with:
     goal: package